{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": ["node", "vscode", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", ".vscode-test", "dist"]
}
